# license

./: .gitignore  README.md
license-client/: pom.xml
license-client/src/main/java/me/beaturing/license/: LicenseManagerHolder.java
license-client/src/main/java/me/beaturing/license/utils/: FileEncryptUtil.java
license-client/src/main/java/me/beaturing/license/verify/: LicenseVerify.java
license-client/src/main/resources/: verify.properties
license-server/: pom.xml
license-server/src/main/java/me/beaturing/license/generate/: LicenseGenerate.java
license-server/src/main/resources/: generate.properties  privateKey.store
machine-generate/: pom.xml
machine-generate/src/main/java/me/beaturing/machine/common/: MachineGenerate.java
machine-generate/src/main/java/me/beaturing/machine/utils/: EncryptUtil.java  FileUtil.java  MachineInfoUtil.java  SigarUtil.java
